[20-Jul-2025 13:21:54 Asia/Jakarta] PHP Warning:  require_once(/home/u7653190/public_html/absensi.codene.my.id/components/headerr.php): failed to open stream: No such file or directory in /home/u7653190/public_html/absensi.codene.my.id/index.php on line 55
[20-Jul-2025 13:21:54 Asia/Jakarta] PHP Fatal error:  require_once(): Failed opening required '/home/u7653190/public_html/absensi.codene.my.id/components/headerr.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/u7653190/public_html/absensi.codene.my.id/index.php on line 55
[20-Sep-2025 06:05:30 Asia/Jakarta] Error loading school settings from DB: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'lokasi_sekolah_lat' in 'SELECT'
[20-Sep-2025 06:05:30 Asia/Jakarta] Error loading school settings from DB: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'lokasi_sekolah_lat' in 'SELECT'
[20-Sep-2025 06:05:30 Asia/Jakarta] Error fetching school settings for logo: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'lokasi_sekolah_lat' in 'SELECT'
[20-Sep-2025 06:05:30 Asia/Jakarta] Database connection error in header: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'lokasi_sekolah_lat' in 'SELECT'
[20-Sep-2025 06:05:32 Asia/Jakarta] Error loading school settings from DB: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'lokasi_sekolah_lat' in 'SELECT'
[20-Sep-2025 06:05:32 Asia/Jakarta] Error loading school settings from DB: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'lokasi_sekolah_lat' in 'SELECT'
[20-Sep-2025 07:36:41 Asia/Jakarta] Error loading school settings from DB: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'qr_token_hash' in 'SELECT'
[20-Sep-2025 07:36:41 Asia/Jakarta] Error loading school settings from DB: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'qr_token_hash' in 'SELECT'
[20-Sep-2025 07:36:43 Asia/Jakarta] Error loading school settings from DB: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'qr_token_hash' in 'SELECT'
[20-Sep-2025 07:36:43 Asia/Jakarta] Error loading school settings from DB: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'qr_token_hash' in 'SELECT'
[20-Sep-2025 07:36:43 Asia/Jakarta] Error fetching school settings for logo: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'qr_token_hash' in 'SELECT'
[20-Sep-2025 07:36:43 Asia/Jakarta] Database connection error in header: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'qr_token_hash' in 'SELECT'
[20-Sep-2025 07:36:54 Asia/Jakarta] Error loading school settings from DB: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'qr_token_hash' in 'SELECT'
[20-Sep-2025 07:36:54 Asia/Jakarta] Error fetching school settings for logo: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'qr_token_hash' in 'SELECT'
[20-Sep-2025 07:36:54 Asia/Jakarta] Database connection error in header: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'qr_token_hash' in 'SELECT'
[20-Sep-2025 07:37:05 Asia/Jakarta] Error loading school settings from DB: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'qr_token_hash' in 'SELECT'
[20-Sep-2025 07:37:05 Asia/Jakarta] Error loading school settings from DB: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'qr_token_hash' in 'SELECT'
